# Node.js
# Build a general Node.js project with npm.
# Add steps that analyze code, save build artifacts, deploy, and more:
# https://docs.microsoft.com/azure/devops/pipelines/languages/javascript

trigger:
- master

pool:
  vmImage: 'ubuntu-latest'

variables:
  CI_NAME: Azure Pipelines Build
  CI_BRANCH: $(Build.SourceBranch)
  CI_BUILD_NUMBER: $(Build.BuildNumber)
  CI_BUILD_URL: $(Build.BuildUri)

strategy:
  matrix:
    node_6_x:
      node_version: 6.x
      build_cmd: build
    node_7_x:
      node_version: 7.x
      build_cmd: build
    node_8_x:
      node_version: 8.x
      build_cmd: build
    node_9_x:
      node_version: 9.x
      build_cmd: build
    node_10_x:
      node_version: 10.x
      build_cmd: build
    node_11_x:
      node_version: 11.x
      build_cmd: build
    node_12_x:
      node_version: 12.x
      build_cmd: build_extended

steps:
- task: NodeTool@0
  inputs:
    versionSpec: $(node_version)
  displayName: 'Install Node.js'

- script: |
    npm install
    npm run $(build_cmd)
  displayName: 'npm install and build'
